# erp-wpc

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/erpSys/main/: ErpWpcApplication.java
src/main/java/com/erpSys/main/Security/: BrowerSecurityConfig.java  ClassPathTldsLoader.java  CorsConfig.java  LoginSuccessHandler.java
src/main/java/com/erpSys/main/Security/Service/: SecurityUser.java  SpitterUserService.java
src/main/java/com/erpSys/main/config/: WebConfig.java
src/main/java/com/erpSys/main/controller/: ClientAddresController.java  ClientController.java  LoginController.java  PowerController.java  SalesorderController.java  SectionController.java  UserController.java
src/main/java/com/erpSys/main/entity/: EasyuiPage.java  EasyuiTree.java
src/main/java/com/erpSys/main/mapper/: ClientMapper.java  ClientaddressMapper.java  CommodityMapper.java  PowerresourceMapper.java  ProductlistMapper.java  SalesorderMapper.java  SectionMapper.java  StateMapper.java  UserMapper.java  UserpowerMapper.java  UserroleMapper.java
src/main/java/com/erpSys/main/model/: Client.java  Clientaddress.java  Commodity.java  Powerresource.java  Productlist.java  Salesorder.java  Section.java  State.java  User.java  Userpower.java  Userrole.java
src/main/java/com/erpSys/main/service/: ClientAddressService.java  ClientService.java  CommodityService.java  IBaseService.java  PowerService.java  ProductlistService.java  SalesorderService.java  SectionService.java  UserRoleService.java  UserService.java
src/main/java/com/erpSys/main/servive/Impl/: ClientAddressServiceImpl.java  ClientServiceImpl.java  CommodityServiceImpl.java  MyUserDetailsServiceImpl.java  PowerServiceImpl.java  ProductlistServiceImpl.java  SalesorderServiceImpl.java  SectionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/erpSys/main/utils/: HabitUtils.java  Log4jFile.java
src/main/resources/: application-dev.properties  application.properties  ehcache.xml  log4j2.xml  logback-spring.xml
src/main/resources/mapper/: ClientMapper.xml  ClientaddressMapper.xml  CommodityMapper.xml  PowerresourceMapper.xml  ProductlistMapper.xml  SalesorderMapper.xml  SectionMapper.xml  StateMapper.xml  UserMapper.xml  UserpowerMapper.xml  UserroleMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/public/error/: 4xx.html  5xx.html
src/main/resources/static/: security.tld
src/main/resources/static/assets/css/: amazeui.min.css  app.css
src/main/resources/static/assets/js/: amazeui.min.js  app.js
src/main/webapp/WEB-INF/jsp/: index.jsp  index.txt  login.jsp
src/main/webapp/WEB-INF/jsp/client/: client-index.jsp  clietn-exit.jsp  clietn-insert.jsp
src/main/webapp/WEB-INF/jsp/clientaddress/: clientaddress-exit.jsp  clientaddress-index.jsp  clientaddress-insert.jsp
src/main/webapp/WEB-INF/jsp/power/: power-exit.jsp  power-insert.jsp  power-resource.jsp
src/main/webapp/WEB-INF/jsp/salesorder/: salesorder-commdity.jsp  salesorder-commdityExit.jsp  salesorder-index.jsp  salesorder-insert.jsp
src/main/webapp/WEB-INF/jsp/section/: section-exit.jsp  section-index.jsp  section-insert.jsp
src/main/webapp/WEB-INF/jsp/user/: user-exit.jsp  user-insert.jsp  user-user.jsp
src/test/java/com/erpSys/main/: ErpWpcApplicationTests.java
