server.port=30

logging.config                   
logging.exception-conversion-word 
logging.file                      
logging.level.*                  
logging.path                     
logging.pattern.console           
logging.pattern.file        
logging.pattern.level          
  
